NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_MEASUREMENT_ID=""

NEXT_PUBLIC_SITE_URL=""

STRIPE_SECRET_KEY=""
STRIPE_TEST_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

STRIPE_MONTHLY_PRICE_ID=""
STRIPE_QUARTERLY_PRICE_ID=""
STRIPE_ANNUAL_PRICE_ID=""

WHATSAPP_API_URL=""
WHATSAPP_API_KEY=""